<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coaching Center Demo</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/Google.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutCoachingC.html">About Our Coaching</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Secondary School</a></li>
                                <li><a href="higher_secoundary.html">Higher Secondary</a></li>
                                <li><a href="othercourse.html"> Other</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>Other Course</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Other course</a></li>
            </ol>
        </div>
    </section>
    <section id="Coursepart0057">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="detailscor0048">
                    <h1>IELTS (International English Language Testing System)</h1>
                        <p>Taking IELTS opens doors – it can help you live, study and work around the world. More than 10,000 organisations in 140 countries accept IELTS, including schools, universities, employers, immigration authorities and professional bodies</p>
                        <br>
                        <p>IELTS assesses all of your English skills — reading, writing, listening and speaking, and is designed to reflect how you will use English at study, at work, and at play, in your new life abroad.</p>
                        <br>
<!--  point one-->
        <p><strong><h5>1. Recorded Lectures</h5></strong> – Each chapter is explained in an interesting manner through short and engaging videos to facilitate better learning through visual medium. Each video covers a sub-topic of the chapter and is about 7-8 minutes. The videos are easy paced and help to revise or study a chapter being taught in school before it is covered in our centers.</p>
                        <br>
                        <!--  point two-->
                        <p><strong><h5>2. E-Books </h5></strong> – The books provided by StudyMate are made available for easy reference. Students can make notes on the book and save them for future reference.</p>
                        <br>
                        <!--  point three-->
                        <p><strong><h5>3. Online Assignments</h5></strong> – At StudyMate, you are provided with multiple assignments for each chapter. All these can now also be accessed online for revision and practice.</p>
                        <br>
                        <!--  point four-->
                        <p><strong><h5>4. Assessment MCQ </h5></strong> –  Small chapter end MCQ tests are available which will test the conceptual understanding of the chapter.</p>
                        <br>
                        <!--  point five-->
                        <p><strong><h5>5. Diagnostic Unit Assessment (DUA) & Report</h5></strong> – A tool co-developed by a leading Japanese academic research company & a leading Higher Education Institution of India. This tool helps the child know their strengths and weaknesses in each “Unit of Chapters” of Mathematics & Science.</p>
                        <br>
                        <!--  point six-->
                        <p><strong><h5>6. Online Revision & Doubt Clearing for Mathematics & Science </h5></strong> –  Revision & Doubts for each chapter are done twice a month through a live online class accessed from home through the web based learning portal. These sessions are recorded to be viewed later, if needed.</p>
                        <br>
                        <div class="coursr-stracture9753">
                            <p>Download your Course Outline</p>
        <!--  button one-->
                            <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class VI</button></a>
                            </figure>
                            <!--  button two-->
                             <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class VII</button></a>
                            </figure>
                            <!--  button three-->
                             <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class VIII</button></a>
                            </figure>
                            <!--  button four-->
                             <figure>
                            <a href="pdf/ssc-equivalent-exam-subject-wise-marks-distribution-at-a-glance-activate-from-2017-ssc-exam.pdf" download><button type="button" class="course473-button">Class IX-X</button></a>
                            </figure>
                           
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                <div class="registration-form5y785">
                    <figure>
                    <button type="button" class="reg-button6547">Registration Form</button>
                        <p>Book your Free Demo</p>
                    <div class="full-form0056 animated fadeInRight">
                      <form>
                          <div class="name_form84775">
                        <input type="text" class="name98" placeholder="First Name">
                          </div>
                          <div class="last-nmae00887">
                        <input type="text" class="lname178" placeholder="Last Name">
                          </div>
                           <div class="email_form84875">
                        <input type="text" class="email198" placeholder="Enter your Email">
                          </div>
                           <div class="mobile4878">
                        <input type="text" class="mobilenum73" placeholder="Mobile Number">
                          </div>
                        
                          <button type="button" class="submit-button6547">Submit</button>
                        </form>
                        
                        </div>    
                    
                    </figure>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="f-001">
                        <h3>Why Choose</h3>
                        <a href="#">
                            <p>Why Studymate</p>
                        </a>
                        <a href="#">
                            <p>Regular Testing and Feedback</p>
                        </a>
                        <a href="#">
                            <p>Special Workshops</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="f-002">
                        <h3>Courses Offered</h3>
                        <a href="#">
                            <p>class VI</p>
                        </a>
                        <a href="#">
                            <p>Class VIII</p>
                        </a>
                        <a href="#">
                            <p>Class IX</p>
                        </a>
                        <a href="#">
                            <p>Class X</p>
                        </a>
                        <a href="#">
                            <p>Class XI</p>
                        </a>
                        <a href="#">
                            <p>Class XII</p>
                        </a>
                        <a href="#">
                            <p>IELST</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="f-003">
                        <h3>Contact</h3>
                        <a href="#">
                            <p>+008756364749</p>
                        </a>
                        <a href="#">
                            <p>helpline@online.com</p>
                        </a>
                        <a href="#">
                            <p>Facebook</p>
                        </a>
                        <a href="#">
                            <p>Youtube</p>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="f-004">
                        <h3>Students Zone</h3>
                        <a href="#">
                            <p>FAQ</p>
                        </a>
                        <a href="#">
                            <p>News & Articles</p>
                        </a>
                        <a href="#">
                            <p>Download Sample Paper</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="bootom-footer">
        <h4>@CopyRight By Slasstec-2017</h4> </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $('.reg-button6547').click(function(){
                $('.full-form0056').toggle();
            });
           
            
        });
    </script>
</body>

</html>